server {
	listen 8080;

	error_page 404 /errors/404.html;
	# TODO: other error pages

	client_max_body_size 1000000;
	# TODO: root path

	location / {
		allow_methods GET POST;
		root ./www;

		# TODO: autoindex?

		index index.html;
	}

	# TODO: location /upload?

	# TODO: location /cgi-bin?


}