server {
    listen 9000;
    root ./YoupiBanane;
	client_max_body_size 1M;
    
    location / {
        allow_methods GET;
        index index.html;
    }

	location /post_body {
        alias ./YoupiBanane;
        allow_methods POST;
		client_max_body_size 100;
    }

	location /directory/ {
        alias ./YoupiBanane;
        allow_methods GET POST;
		index youpi.bad_extension;
		cgi_extension .bla;
        cgi_path ./YoupiBanane/cgi_tester;
    }

    location /directory {
        alias ./YoupiBanane;
        allow_methods GET POST;
        index youpi.bad_extension;
        cgi_extension .bla;
        cgi_path ./YoupiBanane/cgi_tester;
    }

	location /cgi-bin {
        alias ./YoupiBanane;
        allow_methods GET POST;
		cgi_extension .bla;
        cgi_path ./YoupiBanane/cgi_tester;
    }
}